apiVersion: v1
kind: Service
metadata:
  name: {{ template "openfluid.name" . }}
  labels:
    {{- include "openfluid.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: openfluid
      protocol: TCP
      name: openfluid
      {{- if .Values.service.nodePort }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
  selector:
    {{- include "openfluid.selectorLabels" . | nindent 4 }}
